* {
  border: 0;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font: normal 1.6rem Arial, sans-serif;
  background-color: white;
}

header,
footer {
  background-color: #79a9d1;
}

header .conteiner {
  max-width: 90%;
  width: 100vw;
  margin: auto;
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
}

.logo a {
  padding: 1rem;
  display: block;
  text-decoration: none;
  color: black;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.menu a {
  padding: 1rem;
  display: block;
  text-decoration: none;
  color: black;
}

.menu a:hover {
  text-decoration: underline;
}

main .conteiner {
  max-width: 90%;
  width: 100vw;
  height: 100vh;
  margin: auto;
}

.presention {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 5rem 0;
}

.presention div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
}

.presention div {
  padding: 2rem;
}

.presention div:nth-child(1) > h1 {
  font-size: 3em;
}

.presention div:nth-child(1) p {
  line-height: 2.5rem;
  text-align: justify;
}

.presention div img {
  border-radius: 20px;
  width: 100%;
}

footer .conteiner {
  max-width: 90%;
  width: 100vw;
  margin: auto;
  padding: 2rem 0;
}

footer .conteiner p {
  text-align: center;
  margin: 2rem 0 0 0;
}

.social {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1rem;
}

.social div {
  width: 5rem;
  box-shadow: 1px 1px 10px #184264;
  border-radius: 10px;
}

.social div:hover {
  background-color: white;
}

.social div img {
  width: 100%;
}

@media screen and (max-width: 825px) {
  html {
    font-size: 50%;
  }

  nav {
    display: none;
  }

  .menu__toggle {
    width: 40px;
    height: 30px;
  }

  .line__one {
    margin: 5px 0;
    padding: 3px;
    background-color: white;
    transition-duration: 0.3s;
  }

  .line__two {
    margin: 5px 0;
    padding: 3px;
    background-color: white;
    transition-duration: 0.3s;
  }

  .line__three {
    margin: 5px 0;
    padding: 3px;
    background-color: white;
    transition-duration: 0.3s;
  }

  .presention {
    grid-template-columns: 1fr;
  }

  .menu__mobile.on {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #79a9d1;
    width: 100vw;
    height: 100vh;
  }

  .menu__mobile.on .menu__toggle {
    position: absolute;
    right: 0;
    margin: 20px 20px 0 0;
  }

  .menu__mobile.on .line__one {
    transform: rotate(45deg) translate(9px, 8px);
  }

  .menu__mobile.on .line__two {
    opacity: 0;
  }

  .menu__mobile.on .line__three {
    transform: rotate(-45deg) translate(8px, -7px);
  }

  .menu__mobile.on nav {
    display: block;
  }

  .menu__mobile.on .menu {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 10vh 0;
    font-size: 2em;
  }
}
